[kubernetes_workers]
node1 ansible_host=3.14.14.75 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Downloads/kube-key-pair.pem
node2 ansible_host=3.131.100.101 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Downloads/kube-key-pair.pem

[master]
master_node ansible_host=3.142.184.211 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Downloads/kube-key-pair.pem
