[kubernetes_workers]
node1 ansible_host=ip ansible_user=ubuntu ansible_ssh_private_key_file=********/kube-key-pair.pem
node2 ansible_host=ip ansible_user=ubuntu ansible_ssh_private_key_file=********/kube-key-pair.pem

[master]
master_node ansible_host=ip ansible_user=ubuntu ansible_ssh_private_key_file=********/kube-key-pair.pem
